<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous">
    
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="data.css">

</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-1 fixed-top">
        <div class="container">
            <img src="img/akgec skills.png" alt="logo" style="height: 90px; width: 90px;"><p style="margin-left: 6px; margin-top: 20px; color: brown;"><strong><h3>AKGEC SKILL FOUNDATION</h3></strong></p>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="project.html">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="status-section">
        <h2>SCADA(WIN STUDIO)</h2>
        <hr class="mx-auto">
        <img src="img/Picture11.png"></img>
        <h4>Home Screen</h4>
        <img src="img/Picture9.png"></img>
        <h4>visualization panel</h4>
        <img src="img/Picture8.png"></img>
        <h4>Control Panel</h4>
        <img src="img/Picture10.png"></img>
        <h4>Circuit Layout</h4>
    </section>
    
    <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5>AKGEC SKILL FOUNDATION</h5><a href="https://akgecskills.in/"><img src="img/akgec skills.png" alt="" style="height: 100px; width: 100px;"></a>
                <p class="pt-3">
                    <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" width="20" height="20">
                        <!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. 
                        <path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 256c-35.3 0-64-28.7-64-64s28.7-64 64-64s64 28.7 64 64s-28.7 64-64 64z"/>
                    </svg>
                        27th Km Stone,
                        Delhi-Hapur Bypass Road,
                        P.O. Adhyatmik Nagar,
                        Ghaziabad - 201009
                    <br/>
                    <br/>
                    <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="20" height="20"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. <path d="M280 0C408.1 0 512 103.9 512 232c0 13.3-10.7 24-24 24s-24-10.7-24-24c0-101.6-82.4-184-184-184c-13.3 0-24-10.7-24-24s10.7-24 24-24zm8 192a32 32 0 1 1 0 64 32 32 0 1 1 0-64zm-32-72c0-13.3 10.7-24 24-24c75.1 0 136 60.9 136 136c0 13.3-10.7 24-24 24s-24-10.7-24-24c0-48.6-39.4-88-88-88c-13.3 0-24-10.7-24-24zM117.5 1.4c19.4-5.3 39.7 4.6 47.4 23.2l40 96c6.8 16.3 2.1 35.2-11.6 46.3L144 207.3c33.3 70.4 90.3 127.4 160.7 160.7L345 318.7c11.2-13.7 30-18.4 46.3-11.6l96 40c18.6 7.7 28.5 28 23.2 47.4l-24 88C481.8 499.9 466 512 448 512C200.6 512 0 311.4 0 64C0 46 12.1 30.2 29.5 25.4l88-24z"/></svg>
                        +91 9910249199, +91 8743879879
                        1800-3000-6484 (Toll Free)<br/>
                    <br/>
                    <svg class="logo"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="20" width="20"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. <path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
                        support@akgecskills.in
                </p>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Mentor</h5>
                <a href="https://www.linkedin.com/in/mahesh-sharma-5154a6236"><h4>Mr. Mahesh Sharma</h4></a>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Project Members</h5>
                <div>
                    <h4>1. Manu Sharma</h4>
                    <h4>2. Bimal Jalan</h4>
                    <h4>3. Kanishk Singh</h4>
                    <h4>4. Manish Nagar</h4>
                    <h4>5. Himanshi Mishra</h4>
                </div> 
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12 ">
                <h5 class="pb-2">
                    <svg class="logo"  xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                    </svg>   LinkedIn
                </h5>
                <div class="row">
                    <a href="https://www.linkedin.com/in/bimal-jalan/" ><img class="img-fluid m-2" src="img/bimal.jpeg" alt=""></a>
                    <a href="https://www.linkedin.com/in/manu-sharma-17056b199/"><img class="img-fluid  m-2" src="img/Manu.jpeg" alt="">
                    <a href="https://www.linkedin.com/in/himanshi-mishra-8615781b1/"><img class="img-fluid  m-2" src="img/Himanshi.jpeg" alt="">
                    <a href="https://www.linkedin.com/in/kanishk-singh-1467401a1/"><img class="img-fluid  m-2" src="img/kanshik.jpeg" alt="">
                    <a href="https://www.linkedin.com/in/manish-nagar-a64212247/"><img class="img-fluid  m-2" src="img/Manish.jpeg" alt="">
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous">
    </script>
</body>
</html>
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous">
    
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="data.css">

</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-1 fixed-top">
        <div class="container">
            <img src="img/akgec skills.png" alt="logo" style="height: 90px; width: 90px;"><p style="margin-left: -500px; margin-top: 20px; color: brown;"><strong><h3>AKGEC SKILL FOUNDATION</h3></strong></p>
        </div>
    </nav>

    <section class="status-section">
        <h2>STATUS PANEL</h2>
        <hr class="mx-auto">
        <button onclick=setData()>Check Status</button>
        <h2>Load Line</h2>
        <div class="loadline">
            <div>
                <h4 class="line" id="l1">Load Line 1</h4>
                <p id="msg1"></p>
            </div>
            <div>
                <h4 class="line" id="l2">Load Line 2</h4>
                <p id="msg2"></p>
            </div>
            <div>
                <h4 class="line" id="l3">Load Line 3</h4>
                <p id="msg3"></p>
            </div>
        </div>
        
    </section>
 

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous">
    </script>

    <script>
var line1=document.getElementById("l1");
var line2=document.getElementById("l2");
var line3=document.getElementById("l3");

var msg1=document.getElementById("msg1");
var msg2=document.getElementById("msg2");
var msg3=document.getElementById("msg3");

var a = :="webdata".L1:
var b = :="webdata".L2:
var c = :="webdata".L3:

data={
    "line1":a,
    "line2":b,
    "line3":c
}

const getColor=(d)=>{
    if(d==1) return "green";
    return "red";
}

const getMsg=(d)=>{
    if(d==1) return "HEALTHY LINE";
    return "OVERLOAD";
}

const setData=()=>{
    line1.style.backgroundColor=getColor(data["line1"]);
    msg1.innerText=getMsg(data["line1"]);
    msg1.style.color=getColor(data["line1"]);

    line2.style.backgroundColor=getColor(data["line2"]);
    msg2.innerText=getMsg(data["line2"]);
    msg2.style.color=getColor(data["line2"]);

    line3.style.backgroundColor=getColor(data["line3"]);
    msg3.innerText=getMsg(data["line3"]);
    msg3.style.color=getColor(data["line3"]);
}
    </script>
</body>
</html>
